.leitbild{
    width: 20%;
    display: none;
    
}
body {
    background-color: white;
    /* font-family: Arial, Helvetica, sans-serif; */
    margin: 0;
    }

    html {
    box-sizing: border-box;
    }

    *, *:before, *:after {
    box-sizing: inherit;
    }

    .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    display: flex;
    justify-content: center;
    }

    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This will space out the items inside the card */
  
    }

    .about-section {
    padding: 50px;
    text-align: center;
    background-color: #5170ff;
    color: rgb(255, 255, 255);
    margin-top: 200px;
    }

    .container {
    padding: 0 16px;
    height: 496px;
    }

    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .title {
    color: grey;
    }

    .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: var(--blau);
    text-align: center;
    cursor: pointer;
    width: 100%;
    margin-top: auto; /* Pushes the button to the bottom */
    }

    .button:hover {
    background-color: #555;
    }
    .teamDiv{
        padding: 20px;
        font-size: 40px;
    }
    p{
        color: #000;
        font-size: initial;
    }

    @media screen and (max-width: 650px) {
    .column {
        width: 100%;

        /* display: block; */
        /* flex-direction: column-reverse; */
    }
    .container{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    p{
        margin: 0%;
        padding: 20px;
    }
    h2{
        padding: 10px;
    }
    .about-section{
        margin-top: 0px;
    }
    }